<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csv_reader_wpf.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.IncorrectCinemaDataException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.Cinema" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQgDCAGIAACYgAAACAAAAIEYAGAAAAACAAKAE=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.GridViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQgDCAGIAkCYgAAACAAAAIAYAGAAAAACAAKAE=</HashCode>
      <FileName>GridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DACCAAYAiAQAAAAAAAAAAEAAAgAACCEAAAEABCCAAAM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csv_reader_wpf.Region" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.Window1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEICAACAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csv_reader_wpf.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="csv_reader_wpf.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>